AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_SUBSCRIPTION_KEY=your_translation_key
AZURE_REGION=your_region
AZURE_LANGUAGES_URL=https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation
DATABASE_URL=postgresql://user:pass@localhost:5432/subtitles
DEBUG=true

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret_key
SESSION_SECRET_KEY = your_secret_session_key