AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_SUBSCRIPTION_KEY=your_translation_key
AZURE_REGION=northeurope
AZURE_LANGUAGES_URL=https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation
DATABASE_URL=postgresql://user:pass@localhost:5432/subtitles
DEBUG=true
