AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_SUBSCRIPTION_KEY=your_translation_key
AZURE_REGION=northeurope
DATABASE_URL=postgresql://user:pass@localhost:5432/subtitles
DEBUG=true

DATABASE_URL=postgresql://postgres:your_pg_password@localhost:5432/SentinelsDB
