# Azure Translator API Credentials
AZURE_TRANSLATOR_LANGUAGES=https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_KEY=your_translator_key
AZURE_TRANSLATOR_REGION=your_translator_region

# Azure Speech API Credentials
BATCH_ENDPOINT=https://AZURE_SPEECH_REGION.api.cognitive.microsoft.com/speechtotext/transcriptions:submit?api-version=2024-11-15
GET_ENDPOINT_TEMPLATE=https://AZURE_SPEECH_REGION.api.cognitive.microsoft.com/speechtotext/v3.2-preview.2/transcriptions/
AZURE_SPEECH_KEY=your_speech_key
AZURE_SPEECH_REGION=your_speech_region

# Azure Storage Account Credentials
AZURE_STORAGE_CONNECTION_STRING=your_blob_conn_string
AZURE_STORAGE_CONTAINER_NAME=sentinelsstorage
AZURE_STORAGE_ACCOUNT_NAME=sentinelsstorage

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET_KEY=your_generated_secret_key

# Azure PostgreSQL Flexible Server Creds (Past it as it is)
POSTGRES_DB=postgres
POSTGRES_USER=SentinelsDB
POSTGRES_PASSWORD=ucdmicrosoft135!
POSTGRES_HOSTNAME=sentinelserver.postgres.database.azure.com
POSTGRES_PORT=5432

# Application URLs (for Dockerized environment)
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Debug Mode (set to true for more detailed logs)
DEBUG=true
